<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    
body {
    background-color: rgb(255, 255, 143);
    margin-left: 0;
  }
  
  h1 {
    color: maroon;
    margin-left: 0px;
  }

  header { width: 100%; margin: 0; margin-left: 0;
            background-color: rgb(170, 121, 65);
            padding: 15px 50px 15px 25px; }
  header .content { width: 1000px; }
  header .content p { font-size: 40px; color: #000; font-family: Lucida Handwriting, Brush Script MT, cursive;}

  * {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #cec97f;
  font-size: 18px;
  transition: 0.2s;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

ul li:nth-child(odd) {
  background: rgb(255, 255, 143);
}

 li {
  border-bottom: 4px solid rgb(123, 164, 240);
  padding-bottom: 10px; 
  list-style: none; 
}

ul li:hover {
  background: #c2a58b;
}

ul li.checked {
  background: #664a26;
  color: #fff;
  text-decoration: line-through;
}

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 30px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

.header {
  background-color: #e2bc6a;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}

input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

.addBtn {
  padding: 10px;
  width: 15%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}

.vertical-line {
    width: 4px; 
    height: 100%; 
    background-color: rgb(224, 126, 126); 
    position: absolute; /* Position the line */
    left: 18px; 
    top: 210px; 
    z-index: 2;
}

label {
            display: block; 
            font-weight: bold; 
            margin-bottom: 0px; 
        }
input[type="date"] {
            width: 135px; 
            padding: 5px; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
        }
  
    .task-color {
      width: 30px;
      height: 30px;
      padding: 0;
      margin-left: 10px;
      border: none;
    }
  </style>

<header>
  <div class="content">
       <p>Erick's To-Do List</p>
  </div>
</header>
</head>

<body>
  <div class="vertical-line"></div>

  <div id="myDIV" class="header">
    <input type="text" id="myInput" placeholder="New Task">
    <input type="date" id="dueDate" placeholder="Due Date">
    <span onclick="newElement()" class="addBtn">Add</span>
  </div>

  <ul id="myUL">
    <li>
      Finish Website Project (Due Date: 2023-10-07) 
      <input type="color" class="task-color">
    </li>
    <li class="checked">
      Finish Math HW (Due Date: ) 
      <input type="color" class="task-color">
    </li>
	<li>
      Read 100 pages (Due Date: ) 
      <input type="color" class="task-color">
    </li>
    <li>
      Prepare for exam (Due Date: ) 
      <input type="color" class="task-color">
    </li>
    <li>
      Contact advisor (Due Date: ) 
      <input type="color" class="task-color">
    </li>
    <li>
      Fill out forms (Due Date: )
      <input type="color" class="task-color">
    </li>
  </ul>

  <script>

  var myNodelist = document.getElementsByTagName("LI");
  var i;
  for (i = 0; i < myNodelist.length; i++) {
    var span = document.createElement("SPAN");
    var txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);
    myNodelist[i].appendChild(span);
  }
  
  var close = document.getElementsByClassName("close");
  var i;
  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
  
  var list = document.querySelector('ul');
  list.addEventListener('click', function(ev) {
    if (ev.target.tagName === 'LI') {
      ev.target.classList.toggle('checked');
    }
  }, false);
    function newElement() {
      var li = document.createElement("li");
      var taskNameInput = document.getElementById("myInput");
      var dueDateInput = document.getElementById("dueDate");
      var taskList = document.getElementById("myUL");

      var taskName = taskNameInput.value;
      var dueDate = dueDateInput.value;

      if (taskName.trim() === "") {
        alert("You must write something!");
      } else {
        var taskInfo = document.createTextNode(taskName + ' (Due Date: ' + dueDate + ')');
        li.appendChild(taskInfo);

        var colorInput = document.createElement("input");
        colorInput.setAttribute("type", "color");
        colorInput.setAttribute("class", "task-color");
        li.appendChild(colorInput);

        taskList.appendChild(li);

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        var close = document.getElementsByClassName("close");
        for (var i = 0; i < close.length; i++) {
          close[i].onclick = function () {
            var div = this.parentElement;
            div.style.display = "none";
          };
        }
      }

      taskNameInput.value = "";
      dueDateInput.value = "";
    }
  </script>
</body>

</html>
